# blog-backend

./: Dockerfile  README.md  pom.xml
sql/: blob-with-table.sql  blog.sql
src/main/java/com/zzqedu/blogbackend/: BlogBackendApplication.java
src/main/java/com/zzqedu/blogbackend/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/zzqedu/blogbackend/common/cache/: Cache.java  CacheAspect.java
src/main/java/com/zzqedu/blogbackend/config/: MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/zzqedu/blogbackend/controller/: ArticleController.java  CategoryController.java  CommentsController.java  HelloController.java  LoginController.java  LogoutController.java  RegisterController.java  TagsController.java  UploadController.java  UserController.java
src/main/java/com/zzqedu/blogbackend/dao/dos/: Archives.java
src/main/java/com/zzqedu/blogbackend/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/com/zzqedu/blogbackend/dao/pojo/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
src/main/java/com/zzqedu/blogbackend/handler/: AllExceptionHandler.java  LoginInterceptor.java
src/main/java/com/zzqedu/blogbackend/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/com/zzqedu/blogbackend/model/: Article.java
src/main/java/com/zzqedu/blogbackend/service/: ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  SysUserService.java  TageService.java  ThreadService.java
src/main/java/com/zzqedu/blogbackend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TageServiceImpl.java
src/main/java/com/zzqedu/blogbackend/service/mq/: ArticleUpdateListener.java
src/main/java/com/zzqedu/blogbackend/util/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  LoginUtils.java  QiniuUtils.java  UserThreadLocal.java
src/main/java/com/zzqedu/blogbackend/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
src/main/java/com/zzqedu/blogbackend/vo/param/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java
src/main/java/generator/mapper/: CategoryMapper.java
src/main/java/generator/service/: CategoryService.java
src/main/java/generator/service/impl/: CategoryServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
src/test/java/com/zzqedu/blogbackend/: BlogBackendApplicationTests.java
